Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.91-b14 mixed mode):

"notify_thread" #12 prio=5 os_prio=0 tid=0x000000001964f800 nid=0x1d58 runnable [0x000000001a12f000]
   java.lang.Thread.State: RUNNABLE
        at org.songdan.tij.jstack.WaitThread.lambda$main$1(WaitThread.java:26)
        - locked <0x00000000d5cff048> (a java.lang.Object)
        at org.songdan.tij.jstack.WaitThread$$Lambda$2/1096979270.run(Unknown Source)
        at java.lang.Thread.run(Thread.java:745)

"wait_thread" #11 prio=5 os_prio=0 tid=0x000000001964e800 nid=0xc7c in Object.wait() [0x000000001a02e000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000000d5cff048> (a java.lang.Object)
        at java.lang.Object.wait(Object.java:502)
        at org.songdan.tij.jstack.WaitThread.lambda$main$0(WaitThread.java:14)
        - locked <0x00000000d5cff048> (a java.lang.Object)
        at org.songdan.tij.jstack.WaitThread$$Lambda$1/1324119927.run(Unknown Source)
        at java.lang.Thread.run(Thread.java:745)
