"notify_thread" #12 prio=5 os_prio=0 tid=0x00000000194d7800 nid=0x1afc runnable [0x0000000019fff000]
   java.lang.Thread.State: RUNNABLE
        at org.songdan.tij.jstack.WaitThread.lambda$main$1(WaitThread.java:28)
        - locked <0x00000000d5cff0e8> (a java.lang.Object)
        at org.songdan.tij.jstack.WaitThread$$Lambda$2/1096979270.run(Unknown Source)
        at java.lang.Thread.run(Thread.java:745)

"wait_thread" #11 prio=5 os_prio=0 tid=0x00000000194d6800 nid=0x1eb0 in Object.wait() [0x0000000019efe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000000d5cff0e8> (a java.lang.Object)
        at org.songdan.tij.jstack.WaitThread.lambda$main$0(WaitThread.java:16)
        - locked <0x00000000d5cff0e8> (a java.lang.Object)
        at org.songdan.tij.jstack.WaitThread$$Lambda$1/1324119927.run(Unknown Source)
        at java.lang.Thread.run(Thread.java:745)

