# TIJ

./: .gitignore  java_pid3950.hprof  java_pid3973.hprof  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/org/songdan/tij/algorithm/: Algorithms.java  ArraySortAlgorithms.java  BinaryChop.java  CRC16.java  Circlelink.java  CollectionAlgorithms.java  DFS.java  DeepSearch.java  FindUnique.java  GenericKV.java  Huiwen.java  IterateGroup.java  JosephCircle.java  Morable.java  MovingCounter.java  MovingCounterV2.java  Node.java  NodeAlgorithms.java  NodeList.java  Number2Hanzi.java  QRTest.java  QuickQRContentBuilder.java  SkipList.java  SmallestNumber.java  SmileGuess.java  StackAndQueue.java  StopWatchTemplate.java  SumK.java  WFS.java  WeightShortestPath.java  Xiaomi.java
algorithm/src/main/test/org/songdan/tij/algorithm/: MovingCounterV2Test.java
base/: 123.txt  hot.txt  pom.xml
base/src/main/java/org/songdan/tij/anno/: AnnoDemo.java  Base.java  DefaultParser.java  Parser.java  Step.java  StepDemo.java  StepParser.java  Sub.java
base/src/main/java/org/songdan/tij/arrays/: ArrayUtils.java  CacheLineAffect.java  DynamicFields.java
base/src/main/java/org/songdan/tij/atomic/: Cache.java  ClearStrategy.java  Counter.java  PeriodClearStrategy.java  ReflectionUtil.java  ThresholdClearStrategy.java
base/src/main/java/org/songdan/tij/cache/: Cache.java  LocalCache.java  MemoryCache.java
base/src/main/java/org/songdan/tij/calculate/: TimeCalculate.java
base/src/main/java/org/songdan/tij/codec/: Base64.java
base/src/main/java/org/songdan/tij/date/: CalenderDemo.java
base/src/main/java/org/songdan/tij/enums/: EnumAnnotationExtractor.java  EnumExtractor.java  EnumExtractorUtils.java  EnumFieldExtractor.java  EnumFieldNameExtractor.java  EnumNameExtractor.java  EnumUtils.java  Enums.java  Pair.java  PostOffice.java
base/src/main/java/org/songdan/tij/exception/: A.java  B.java  C.java  ExceptionSilencer.java  ExceptionUtil.java
base/src/main/java/org/songdan/tij/generics/: BasicGenerator.java  ContainerMethodDifferences.java  GenericMethods.java  Sets.java  Stack.java  StackNoGeneric.java  Test20.java  Test25.java  TwoTuple.java  WaterColors.java
base/src/main/java/org/songdan/tij/holding/: AddingGroups.java  ArrayListSortConcurrently.java  CompositeComparator.java  IteratorCase.java  ListDemo.java  MapDemo.java  MultiComparator.java  PathMap.java  Person.java  PrintingContainer.java  Test27.java  TokenizerDemo.java
base/src/main/java/org/songdan/tij/http/: RequestLogFilter.java
base/src/main/java/org/songdan/tij/inherit/: Child.java
base/src/main/java/org/songdan/tij/innerclass/: Callbacks.java  DotThis.java  Event.java  Outer.java  Parcel8.java  Test20.java  Test21.java  Test23.java  Test7.java
base/src/main/java/org/songdan/tij/interfaces/: Inter2.java  RandomWords.java
base/src/main/java/org/songdan/tij/io/: Directory.java  FileDemo.java
base/src/main/java/org/songdan/tij/jdbc/: BugReproducer.java  JdbcDemo.java
base/src/main/java/org/songdan/tij/loop/: LoopDemo.java
base/src/main/java/org/songdan/tij/math/: DiffBillCalculate.java  EvenlyDistributedRandom.java  FloatTest.java  NumberCalculate.java
base/src/main/java/org/songdan/tij/model/: Person.java
base/src/main/java/org/songdan/tij/mymap/: MyHashMap.java
base/src/main/java/org/songdan/tij/nio/: AsyncFileReader.java  Client.java  FileReader.java  Reactor.java
base/src/main/java/org/songdan/tij/node/: Node.java  NodeReverse2.java
base/src/main/java/org/songdan/tij/number/: Num2Binary.java
base/src/main/java/org/songdan/tij/pdf/: PDFSplit.java  PDFSplitV2.java  PDFUtil.java
base/src/main/java/org/songdan/tij/polymorphic/: SonClass.java
base/src/main/java/org/songdan/tij/proxy/: CustomInvocationHandler.java
base/src/main/java/org/songdan/tij/random/: IMajorKey.java  RandomDemo.java  RandomUtil.java  TranscodeUtil.java
base/src/main/java/org/songdan/tij/recursive/: RecursiveTest.java  TailInvoke.java  TailRecursion.java
base/src/main/java/org/songdan/tij/reference/: ReferenceOrValue.java
base/src/main/java/org/songdan/tij/references/: Weak.java
base/src/main/java/org/songdan/tij/reflect/: DeepCopyUtils.java  FieldWrapper.java  ReflectionUtils.java  StaticReflect.java  Test8.java  UnSafeDemo.java
base/src/main/java/org/songdan/tij/statictest/: Person.java  StaticTest.java
base/src/main/java/org/songdan/tij/stream/: CollectorsDemo.java  MergingDemo.java  OptionalDemo.java  PeekDemo.java  StreamDemo.java  StreamGenerate.java
base/src/main/java/org/songdan/tij/string/: HostGroup.java  RegexpDemo.java  SplitDemo.java  StringBuilderDemo.java  StringDemo.java
base/src/main/java/org/songdan/tij/thread/: AlternatelyPrint.java  ConcurrentHashMapBug.java  FibonaciTask.java  LiftOff.java  PossibleReordering.java  SleepingTask.java  SynchronizedDemo2.java  Test.java  TestMemoryTransaction.java  ThreadDemo.java  ThreadInterrupt.java  ThreadLocalExplore.java  ThrottleDelayQueue.java  ThrottleTask.java  VolatileExample.java
base/src/main/java/org/songdan/tij/throttle/: AbstractThrottable.java  Throttlable.java  ThrottleExecutor.java  ThrottleFuture.java  ThrottleTask.java
base/src/main/java/org/songdan/tij/trycatch/: TryCatchDemo.java
base/src/main/java/org/songdan/tij/util/: Demo.java  IdWorker.java
base/src/test/java/org/songdan/tij/thread/: StringJMH.java  ThrottleDelayQueueTest.java
designpattern/: pom.xml
designpattern/src/main/java/org/songdan/tij/: FeeSettingEditRequest.java  FreeMarkerDemo.java  JsonDemo.java  LombokDemo.java  POJO.java
designpattern/src/main/java/org/songdan/tij/check/: CheckContext.java  CheckerRegistry.java  MissionConfig.java  checkConfig.json  checkConfigGroup.json  checkConfigItem.json
designpattern/src/main/java/org/songdan/tij/diff/: JsonDiff.java
designpattern/src/main/java/org/songdan/tij/query/: ExpressionBuilderFactory.java  ExpressionFactory.java  OrderQuery.java  QueryExpression.java  QuerySort.java
designpattern/src/main/java/org/songdan/tij/translate/: AbsRule.java  Combination.java  CombinationRule.java  (+10 more)
jvm/: pom.xml
(+870 files in other folders)
