<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.songdan</groupId>
	<artifactId>TIJ</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>base</module>
		<module>designpattern</module>
		<module>algorithm</module>
		<module>jvm</module>
		<module>effective-java</module>
		<module>interview</module>
		<module>codewars</module>
        <module>test-frame</module>
    </modules>
	<packaging>pom</packaging>
	<description/>

	<properties>

		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<maven.war.plugin.version>3.0.0</maven.war.plugin.version>
		<maven.install.plugin.version>2.5.2</maven.install.plugin.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
		<maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
		<maven.resources.plugin.version>3.0.1</maven.resources.plugin.version>

		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>

		<file.encoding>UTF-8</file.encoding>
		<testable.version>0.4.3</testable.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/cglib/cglib -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>8.1.10.v20130312</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.10</version>
		</dependency>

		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.19</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.26</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.testable</groupId>
			<artifactId>testable-all</artifactId>
			<version>${testable.version}</version>
		</dependency>

	</dependencies>
	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<encoding>${file.encoding}</encoding>
					<compilerArgs>
						<arg>-J-Duser.country=US</arg>
						<arg>-version</arg>
					</compilerArgs>
					<debug>true</debug>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>