<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.songdan</groupId>
	<artifactId>TIJ</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>base</module>
		<module>designpattern</module>
		<module>algorithm</module>
		<module>jvm</module>
		<module>effective-java</module>
		<module>interview</module>
		<module>codewars</module>
	</modules>
	<packaging>pom</packaging>
	<description />

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>